{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"inputs": ["src/**", "scripts/**", "tsconfig.json", "package.json"],
			"outputs": []
		},
		"clean": {
			"cache": false
		}
	}
}
